_config_instructions() {
  cat <<EOF

    Clients will receive the optional configuration file
    /etc/webapps/vector-web/config.json
    if present.

    A sample configuration is available at
    /etc/webapps/vector-web/config.sample.json

EOF
}

_migration_reminder() {
  cat <<EOF

    Remember to migrate your configuration
    /etc/webapps/vector-web/ -> /etc/webapps/riot-web/

    And update your web server configuration's public directory
    /usr/share/webapps/vector-web/ -> /usr/share/webapps/riot-web/

EOF
}

## arg 1:  the new package version
post_install() {
	if [ -d /etc/webapps/vector-web ]; then
		_migration_reminder
	fi

  if [ ! -e /etc/webapps/riot-web/config.json ]; then
    _config_instructions
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install
}
